<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="rina/rina.conf" />
    <group name="Image">
        <entry name="ThumbnailsWidth"   type="Int"><default>400</default></entry>
        <entry name="ThumbnailsRows"    type="Int"><default>5</default></entry>
        <entry name="ThumbnailsColumns" type="Int"><default>4</default></entry>
        <entry name="ThumbnailsSpacing" type="Int"><default>20</default></entry>
        <entry name="BackgroundColor"   type="String"><default>#333</default></entry>
    </group>
</kcfg>
