<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="rina/rina.conf" />
    <include>QStandardPaths</include>
    <include>QUrl</include>
    <group name="Image">
        <entry name="ThumbnailsWidth"   type="Int"><default>400</default></entry>
        <entry name="ThumbnailsRows"    type="Int"><default>5</default></entry>
        <entry name="ThumbnailsColumns" type="Int"><default>4</default></entry>
        <entry name="ThumbnailsSpacing" type="Int"><default>20</default></entry>
        <entry name="BackgroundColor"   type="String"><default>#374047</default></entry>
        <entry name="ShowVideoInfo"     type="Bool"><default>true</default></entry>
        <entry name="VideoInfoBackgroundColor" type="String"><default>#faf0e9</default></entry>
        <entry name="VideoInfoTextColor" type="String"><default>#374047</default></entry>
    </group>

    <group name="Paths">
        <entry name="SelectVideosUrl" type="Url">
            <code>
              QString videosPath = QStandardPaths::writableLocation(QStandardPaths::MoviesLocation);
              QUrl videosUrl = QUrl::fromLocalFile(videosPath);
            </code>
            <default code="true">videosUrl</default>
        </entry>
        <entry name="ThumbnailsSaveUrl" type="Url">
            <code>
              QString thumbsSavePath = QStandardPaths::writableLocation(QStandardPaths::PicturesLocation);
              thumbsSavePath.append("/rina");
              QUrl thumbsSaveUrl = QUrl::fromLocalFile(thumbsSavePath);
            </code>
            <default code="true">thumbsSaveUrl</default>
        </entry>
    </group>

</kcfg>
